<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CalcButton"
        android:layout_width="406dp"
        android:layout_height="72dp"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/ALength"
        android:layout_width="413dp"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/BLength"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/CLength"
        android:layout_width="403dp"
        android:layout_height="126dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="234dp" />

</androidx.constraintlayout.widget.ConstraintLayout>